<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-G8-dx8" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87V-h3-cap">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Upv-2T-nis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="87V-h3-cap" firstAttribute="leading" secondItem="w8h-G8-dx8" secondAttribute="leading" id="Auf-Tj-l3I"/>
                                    <constraint firstItem="87V-h3-cap" firstAttribute="top" secondItem="w8h-G8-dx8" secondAttribute="top" id="KZG-nV-8Un"/>
                                    <constraint firstAttribute="trailing" secondItem="87V-h3-cap" secondAttribute="trailing" id="uat-Tp-E4Z"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-9k-0Uk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Konumu Getir" id="dlV-rI-LwC">
                                        <connections>
                                            <action selector="getCurrentLocation:" destination="BYZ-38-t0r" id="DwP-Es-HGq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gDW-Kk-F95"/>
                                    <barButtonItem title="Rota Olustur" id="hkP-bM-5I1">
                                        <connections>
                                            <action selector="createRoute:" destination="BYZ-38-t0r" id="EuR-uL-iXk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8h-G8-dx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4H8-dz-EFm"/>
                            <constraint firstItem="Imh-9k-0Uk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60g-Fe-Po5"/>
                            <constraint firstItem="Imh-9k-0Uk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DCZ-FZ-Ylh"/>
                            <constraint firstItem="Imh-9k-0Uk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gt1-3z-OjR"/>
                            <constraint firstItem="Imh-9k-0Uk" firstAttribute="top" secondItem="w8h-G8-dx8" secondAttribute="bottom" id="JuC-Mo-qbn"/>
                            <constraint firstItem="w8h-G8-dx8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KGO-Sp-nDT"/>
                            <constraint firstItem="Imh-9k-0Uk" firstAttribute="top" secondItem="w8h-G8-dx8" secondAttribute="bottom" id="WvB-Ph-sBi"/>
                            <constraint firstItem="w8h-G8-dx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c2o-dZ-pUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="87V-h3-cap" id="w3v-gd-b0A"/>
                        <outlet property="mapView" destination="w8h-G8-dx8" id="hNx-rz-2Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
